<html>
    <head>
            <title>      invie      </title>
            <style media=":-webkit-full-screen">
                body {
                    margin: 0;
                    border: 10px solid red;
                }
                img {
                    max-width: 100%;
                    vertical-align: top;
                    display: none;
                }
                img#responsive {
                       display: none;
                   } 
                @media screen and (max-width: 768px) {
                   img#responsive {
                       display: block;
                   } 
                }



            </style>
            
    </head>
    <body>

        <img src="conexion.jpg" alt="" id="responsive">
       
        
        <img src="memoria.jpg" alt="">


    </body>
</html>